<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1291</width>
    <height>651</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="1" column="0">
     <widget class="QWidget" name="widget" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>15</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0,0,0,0,0">
       <property name="spacing">
        <number>20</number>
       </property>
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>5</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <item>
        <widget class="QWidget" name="widget_2" native="true">
         <property name="minimumSize">
          <size>
           <width>450</width>
           <height>28</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Preferred</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QComboBox" name="cbo_tapel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>110</width>
           <height>24</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>110</width>
           <height>24</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI Semibold</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="maxVisibleItems">
          <number>30</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cbo_order_by">
         <property name="minimumSize">
          <size>
           <width>110</width>
           <height>24</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>110</width>
           <height>24</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI Semibold</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="maxVisibleItems">
          <number>30</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cbo_kolom">
         <property name="minimumSize">
          <size>
           <width>110</width>
           <height>24</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>110</width>
           <height>24</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI Semibold</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="maxVisibleItems">
          <number>30</number>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QComboBox::AdjustToContents</enum>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QWidget" name="frame_search" native="true">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="inputMethodHints">
          <set>Qt::ImhHiddenText</set>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="horizontalSpacing">
           <number>1</number>
          </property>
          <property name="verticalSpacing">
           <number>0</number>
          </property>
          <item row="0" column="2">
           <widget class="QComboBox" name="cbo_search_by">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>24</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="editable">
             <bool>false</bool>
            </property>
            <property name="frame">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2" alignment="Qt::AlignRight">
           <widget class="QLineEdit" name="line_search">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>24</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="frame">
             <bool>true</bool>
            </property>
            <property name="clearButtonEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QPushButton" name="btn_info">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>22</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../../resources.qrc">
              <normaloff>:/dark/resources/icon/dark/info.svg</normaloff>:/dark/resources/icon/dark/info.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>22</width>
              <height>22</height>
             </size>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QWidget" name="widget_3" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QGridLayout" name="gridLayout_7">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>5</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QWidget" name="widget_4" native="true">
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>1</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="btn_refresh">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>16</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>24</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Aptos Narrow</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../../resources.qrc">
              <normaloff>:/dark/resources/icon/dark/refresh.svg</normaloff>:/dark/resources/icon/dark/refresh.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="list_tingkat">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>180</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>180</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Aptos Narrow</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::ExtendedSelection</enum>
            </property>
            <item>
             <property name="text">
              <string>1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>3</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>4</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>5</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>6</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="list_kelas">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Aptos Narrow</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::ExtendedSelection</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="list_jenjang">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>70</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Aptos Narrow</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QAbstractScrollArea::AdjustToContents</enum>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::ExtendedSelection</enum>
            </property>
            <property name="uniformItemSizes">
             <bool>true</bool>
            </property>
            <item>
             <property name="text">
              <string>MI</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>MD</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QTabWidget" name="main_tab">
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="tabsClosable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionDaftar_Kelas">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Daftar Kelas</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionRekap_Santri">
   <property name="text">
    <string>Rekap Santri</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionBukuIndukGuru">
   <property name="text">
    <string>Buku Induk Guru</string>
   </property>
  </action>
  <action name="actionPindah_Kelas">
   <property name="text">
    <string>Pindah Kelas</string>
   </property>
  </action>
  <action name="actionMutasiKeluar">
   <property name="text">
    <string>Keluar</string>
   </property>
  </action>
  <action name="actionMutasiMasuk">
   <property name="text">
    <string>Masuk</string>
   </property>
  </action>
  <action name="actionKenaikan">
   <property name="text">
    <string>Kenaikan</string>
   </property>
  </action>
  <action name="actionKelulusan">
   <property name="text">
    <string>Kelulusan</string>
   </property>
  </action>
  <action name="actionMI_ke_MD">
   <property name="text">
    <string>MI ke MD</string>
   </property>
  </action>
  <action name="actionBukuInduk">
   <property name="text">
    <string>Buku Induk</string>
   </property>
  </action>
  <action name="actionCari">
   <property name="text">
    <string>Cari</string>
   </property>
  </action>
  <action name="actionRekap">
   <property name="text">
    <string>Cetak Rekap</string>
   </property>
  </action>
  <action name="actionRapor">
   <property name="text">
    <string>Cetak Rapor</string>
   </property>
  </action>
  <action name="actionKartu_Peserta">
   <property name="text">
    <string>Cetak Kartu Peserta</string>
   </property>
  </action>
  <action name="actionRiwayatKeaktifan">
   <property name="text">
    <string>Riwayat Keaktifan</string>
   </property>
  </action>
  <action name="actionAdmGuru">
   <property name="text">
    <string>Adm Guru</string>
   </property>
  </action>
  <action name="actionTabelAll">
   <property name="text">
    <string>Tabel</string>
   </property>
  </action>
  <action name="actionInput_By_Excel">
   <property name="text">
    <string>Input By Excel</string>
   </property>
  </action>
  <action name="actionShow_Filter">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Filter</string>
   </property>
  </action>
  <action name="actionInput_Nilai">
   <property name="text">
    <string>Input Nilai</string>
   </property>
  </action>
  <action name="actionRiwayat_Mengajar">
   <property name="text">
    <string>Riwayat Mengajar</string>
   </property>
  </action>
  <action name="actionRiwayatKelas">
   <property name="text">
    <string>Riwayat Kelas</string>
   </property>
  </action>
  <action name="actionAlamat">
   <property name="text">
    <string>Alamat</string>
   </property>
  </action>
  <action name="actionSekolah">
   <property name="text">
    <string>Sekolah</string>
   </property>
  </action>
  <action name="actionRiwayatKegiatan">
   <property name="text">
    <string>Riwayat Kegiatan</string>
   </property>
  </action>
  <action name="actionPesertaKegiatan">
   <property name="text">
    <string>Peserta</string>
   </property>
  </action>
  <action name="actionMapelKegiatan">
   <property name="text">
    <string>Mapel Kegiatan</string>
   </property>
  </action>
  <action name="actionEkskulKegiatan">
   <property name="text">
    <string>Ekskul Kegiatan</string>
   </property>
  </action>
  <action name="actionTambah_Dokumen">
   <property name="text">
    <string>Tambah Dokumen</string>
   </property>
  </action>
  <action name="actionHapus_Dokumen">
   <property name="text">
    <string>Hapus Dokumen</string>
   </property>
  </action>
  <action name="actionLihat_Dokumen">
   <property name="text">
    <string>Lihat Dokumen</string>
   </property>
  </action>
  <action name="actionRename_Dokumen">
   <property name="text">
    <string>Rename Dokumen</string>
   </property>
  </action>
  <action name="actionGanti_Dokumen">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Ganti Dokumen</string>
   </property>
  </action>
  <action name="actionCompare_Dokumen">
   <property name="text">
    <string>Bandingkan Dokumen</string>
   </property>
  </action>
  <action name="actionCopy_Dokumen">
   <property name="text">
    <string>Copy Dokumen</string>
   </property>
  </action>
  <action name="actionApp_Setting">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>App Setting</string>
   </property>
  </action>
  <action name="actionCeklis_EMIS">
   <property name="text">
    <string>Ceklis EMIS</string>
   </property>
  </action>
  <action name="actionCeklis_VervalPD">
   <property name="text">
    <string>Ceklis VervalPD</string>
   </property>
  </action>
  <action name="actionExport_Excel">
   <property name="text">
    <string>Export Excel</string>
   </property>
  </action>
  <action name="actionStatic_Values">
   <property name="text">
    <string>Static Values</string>
   </property>
  </action>
  <action name="actionKey_Value">
   <property name="text">
    <string>Key Value</string>
   </property>
  </action>
  <action name="actionDark_Mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Dark Mode</string>
   </property>
  </action>
  <action name="action_right_panel">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/dark/resources/icon/dark/right_panel.svg</normaloff>:/dark/resources/icon/dark/right_panel.svg</iconset>
   </property>
   <property name="text">
    <string>&gt;</string>
   </property>
  </action>
  <action name="action_left_panel">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/dark/resources/icon/dark/right_panel.svg</normaloff>:/dark/resources/icon/dark/right_panel.svg</iconset>
   </property>
   <property name="text">
    <string>&lt;</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../resources.qrc"/>
 </resources>
 <connections/>
</ui>
